.prod-feat {
  color: white;
  margin: auto;
  margin-left: 0px;
  text-align: center;
}

.product-card {
  color: rgb(255, 255, 255);
  width: 50%;
  margin: auto;
  margin-left: 0px;
  text-align: center;
}
.product-card h1 {
  font-size: 3rem;
  text-align: start;
}
.product-card span {
  display: flex;
  width: 80%;
  margin: auto;
}

.image-product {
  display: flex;
  width: 50% !important;
}

.productCard-container {
  display: flex;
  flex-direction: flex;
  align-items: center;
  width: 80%;
  margin: auto;
  margin-top: 100px;
}
.productCard-container h4 {
  display: flex;
}

.productCard-container img {
  margin-top: 90px;
}
.productCard-container span {
  color: rgba(255, 255, 255, 0.744);
  margin-left: 0px;
  text-align: start;
}

.support-form2 textarea {
  display: flex;
  height: 35%;
  width: 87.5%;
  margin: auto;
  background-color: rgba(238, 232, 232, 0.779);
  border-radius: 5px;
  padding: 5px;
  margin-top: 20px;
}

.support-form2 button {
  display: flex;
  background-color: #36b079;
  margin: auto;
  margin-top: 30px;
}
.support-form2 {
  width: 80vw;
  border-radius: 10px;
  height: 350px;
  margin: auto;
  margin-bottom: 150px;
}
.inputs-container2 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  margin: auto;
}
.inputs-support2 {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}
.inputs-support2 input {
  height: 30px;
  background-color: rgba(238, 232, 232, 0.779);
  margin: 2px;
  border-radius: 5px;
  padding: 5px;
}
.inputs-support2 label {
  font-size: 0.9rem;
  margin: 2px;
  color: white;
}

.title-contactProd {
  color: white;

  font-size: 2.5rem;
  margin-top: -50px;
}
.span-contactProd {
  color: rgba(255, 255, 255, 0.779);
  margin-bottom: 50px;
}

.schedule-box {
  display: grid;
  grid-template-columns: auto auto;
  width: 70%;
  height: 180px;
  background-color: #0c1317;
  border-radius: 10px;
  margin-bottom: 150px;
}
.schedule-box h2 {
  color: white;
  width: 70%;
  margin: auto;
  margin-left: 50px;
}
.schedule-box button {
  display: flex;
  margin: auto;
  margin-right: 50px;
  height: 45px;
  background-color: #36b079;
}
.feats-container {
  display: flex;
  margin-bottom: 30px;
}
.bitmain-info-container {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 150px;
}

.bitmain-info-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.bitmain-info-table {
  width: 100%;
  border-collapse: collapse;
}

.bitmain-info-table th,
.bitmain-info-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.bitmain-info-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}
.version-selection {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  justify-content: flex-start;
  margin-left: 0px;
  margin-top: -15px;
}

.version-button {
  position: relative;
  border: 3px solid #ddd;
  border-radius: 5px;
  height: 50px;
  font-size: 14px;
  padding: 0 20px;
  margin: 0 10px;
  background-color: white;
  color: black;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0px;
  margin-left: 0px;
}

.version-button .circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #36b079;
  background-color: white;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.version-button.selected .circle {
  background-color: #36b079;
}

.version-button.selected {
  border-color: #36b079;
}

.version-button:hover {
  border-color: #36b079;
  background-color: #f2f2f2;
}

.price-display h2 {
  font-size: 2rem;
  margin-top: 20px;
  color: white;
}
.additionalInfo {
  margin: 20px 0;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 8px;
  width: 80vw;
  margin-bottom: 15vh;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tabs button {
  background: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  color: #333;
  transition: background-color 0.3s;
}

.tabs button:hover {
  background-color: #ddd;
}

.tabs button:focus {
  outline: none;
  background-color: #36b079;
}

.content {
  margin-top: 20px;
}

.content h2 {
  margin-top: 20px;
  font-size: 1.5em;
  color: #333;
  margin: auto;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
}

.content p {
  margin: 10px 0;
  font-size: 1em;
  color: #666;
}
.content span {
  line-height: 2;
}
@media (min-height: 2000px) {
  .productCard-container {
    margin-top: 200px;
  }
}
@media (min-width: 1590px) {
  .productCard-container {
    margin-top: 160px;
  }
}
@media (max-width: 1401px) {
  .product-card h1 {
    font-size: 2rem;
  }
  .prod-feat h2 {
    font-size: 1.2rem;
  }
  .productCard-container span {
    font-size: 0.9rem;
  }
}
@media (max-width: 1101px) {
  .product-card h1 {
    width: 80%;
  }
}
/* Media queries para dispositivos m√≥viles */
@media (max-width: 768px) {
  .image-product img {
    height: 200px !important;
    width: 200px !important;
  }
  .productCard-container {
    height: 800px;
    justify-content: center;
  }
  .product-card h1 {
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
  }
  .mobile-buy {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .productCard-container h4 {
    justify-content: center;
  }
  .version-selection {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
  }
  .version-button {
    margin: 10px;
  }
  .product-card {
    margin-bottom: 100px;
  }

  .product-card,
  .productCard-container,
  .support-form2,
  .inputs-container2,
  .inputs-support2 {
    width: 100%;
  }
  .productCard-container {
    flex-direction: column;
  }

  .productCard-container img {
    margin-top: 20px;
    width: 100%;
    height: 40vh;
  }

  .support-form2 textarea {
    width: 95%;
    height: 100px;
  }

  .inputs-container2 {
    grid-template-columns: 1fr;
    padding: 0px;
    margin-top: 30px;
  }

  .title-contactProd {
    font-size: 2rem;
  }

  .schedule-box {
    grid-template-columns: 1fr;
    width: 80%;
    margin: auto;
    height: 30vh;
    font-size: 0.8rem;
    margin-bottom: 50px;
    margin-top: 100px;
  }

  .schedule-box h2 {
    width: 80%;
    margin: auto;
    text-align: center;
  }

  .schedule-box button {
    margin: auto;
  }
  .prod-feat img {
    height: 30px;
    width: 30px;
  }
  .product-card span {
    display: flex;
    width: 90%;
    margin: auto;
    text-align: center;
  }
  .prod-feat {
    margin-left: auto;
    margin-right: auto;
  }
  .feats-container {
    width: 80%;
    margin: auto;
  }
  .prod-feat h2 {
    font-size: 1rem;
  }
  .span-contactProd {
    display: flex;
    width: 90%;
    margin: auto;
    text-align: center;
  }
  .inputs-support2 input {
    width: 90%;
  }
}
